*, *::after, *::before {
	box-sizing: border-box;
}

body {
	font-family: Futura, "futura-pt", Arial, sans-serif;
	color: var(--color-text);
	/* --color-text: #e0e0e0; */
	--color-text-secondary: #5e6262;
	--color-bg: #151616;
	--color-link: #5e6262;
	--color-link-hover: #e0e0e0;
	--color-date: #e0e0e0;
}

/* Page Loader */

.js .loading::before {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: "";
	position: fixed;
	opacity: .4;
	top: 50%;
	left: 50%;
	z-index: 100000;
	margin: -30px 0 0 -30px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: var(--color-link);
	pointer-events: none;
	animation: loaderAnim .7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(.5, .5, 1);
	}
}

a {
	outline: none;
	color: var(--color-link);
	text-decoration: none;
}

a:hover, a:focus {
	outline: none;
	color: var(--color-link-hover);
}

#container {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
}

canvas {
	display: block;
}

.frame {
	position: relative;
	z-index: 1000;
	padding: 3rem 5vw;
	text-align: center;
}

.demo-1 .frame, .demo-2 .frame, .demo-3 .frame, .demo-4 .frame {
	opacity: 0;
}

.frame__deco {
	margin-top: 10vh;
}

.frame__deco span {
	position: relative;
	display: inline-block;
}

.frame__deco span::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-text);
	transition: transform .5s cubic-bezier(.2, 1, .3, 1);
	transform-origin: 0 50%;
}

.frame__deco--hide span::after {
	transform: scale3d(0, 1, 1);
}

.frame__title {
	margin: 0 0 1rem;
	font-weight: normal;
	font-size: 1rem;
}

.frame__links {
	display: inline;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demos a, .frame__links a {
	display: inline-block;
	margin: 0 1rem 1rem 1rem;
}

.frame__demo--current, .frame__demo--current:hover {
	color: var(--color-text);
	text-decoration: underline;
}

.content {
	position: relative;
	display: grid;
	width: 100vw;
	height: calc(100vh - 13rem);
	text-align: center;
	color: #e0e0e0;
	grid-template-columns: 100%;
	grid-auto-rows: 100%;
	justify-items: center;
}

.js .content__item {
	grid-area: 1 / 1 / 2 / 2;
}

.js .content__item>* {
	opacity: 0;
	pointer-events: none;
}

.content__item--details {
	font-family: titling-gothic-fb-wide, sans-serif;
}

.content__location {
	margin: 0;
	font-weight: 300;
	color: white;
}

.content__title {
	margin: 0;
	font-weight: 700;
	font-size: 9vw;
}

.js .content__item .content__title {
	opacity: 0;
}

.content__title span {
	opacity: 0;
	display: inline-block;
}

.demo-2 .content__title span {
	transform-origin: 0 50%;
}

.demo-3 .content__title span {
	transform-origin: 50% 0;
}

.content__date {
	margin: 1rem 0 0 0;
	font-weight: 700;
	font-size: 3rem;
	color: var(--color-date);
}

.content__item--columns {
	padding: 0 4rem;
	width: 100%;
	font-size: 1.5rem;
}

.content__inner {
	display: block;
	margin: 2rem 0 0 0;
	padding: 0;
	text-align: left;
	list-style: none;
}

.content__inner-item {
	display: inline;
	font-weight: 700;
	white-space: nowrap;
}

.content__inner-item--date {
	display: block;
	margin: 0 0 1.5rem;
	font-size: 2rem;
}

.content__inner-item:nth-child(3n-1) {
	font-family: titling-gothic-fb-narrow, sans-serif;
	font-weight: 100;
	text-transform: uppercase;
}

.content__inner-item:nth-child(3n) {
	font-family: titling-gothic-fb-extended, sans-serif;
	font-weight: 200;
}

.content__button {
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	font-family: titling-gothic-fb-wide, sans-serif;
	font-weight: 700;
	font-size: 1.25rem;
	color: var(--color-text);
	background: none;
	cursor: pointer;
}

.content__button::after {
	content: "";
	position: absolute;
	opacity: 0;
	top: 100%;
	left: 0;
	width: 100%;
	height: 2px;
	background: currentColor;
	transform: scale3d(0, 1, 1);
	transition: transform .3s, opacity .3s;
	transform-origin: 0 50%;
}

.content__button:hover::after {
	opacity: 1;
	transform: scale3d(1, 1, 1);
	transition: transform .3s, opacity .1s;
}

.js .content__item .content__button {
	opacity: 1;
	pointer-events: auto;
}

.content__button:focus {
	outline: none;
}

@media screen and (min-width: 53em) {
	.frame {
		position: fixed;
		display: grid;
		align-content: space-between;
		top: 0;
		left: 0;
		z-index: 10000;
		padding: 3rem 4rem;
		width: 100%;
		max-width: none;
		height: 100vh;
		text-align: left;
		pointer-events: none;
		grid-template-columns: 40% 20% 40%;
		grid-template-rows: auto auto auto;
		grid-template-areas: "deco demos demos" "... ... ..." "title title credits";
	}
	.frame__deco {
		margin: 0;
		justify-self: start;
	}
	.frame__title-wrap {
		display: flex;
		justify-content: flex-end;
		grid-area: title;
	}
	.frame__title {
		margin: 0 8vw 0 0;
	}
	.frame__credits {
		margin: 0;
		grid-area: credits;
		justify-self: end;
	}
	.frame__demos {
		margin: 0;
		text-align: right;
		grid-area: demos;
		justify-self: end;
	}
	.frame__demos a {
		margin: 0 0 1rem 1rem;
		pointer-events: auto;
	}
	.frame__credits a {
		pointer-events: auto;
	}
	.frame__links a {
		margin: 0 0 0 1rem;
		pointer-events: auto;
	}
	.frame__links a:not(:last-child)::after {
		content: "|";
		opacity: .1;
		margin: 0 0 0 1rem;
		color: var(--color-text);
	}
	.content {
		align-items: center;
		justify-content: center;
		height: 100vh;
	}
	.content__inner {
		margin: 0;
	}
	.content__item--columns {
		display: flex;
		justify-content: space-between;
		padding: 0 20rem;
		font-size: 2.15rem;
		grid-template-rows: 100%;
		grid-template-columns: repeat(2, calc(50% - 2rem));
		grid-gap: 4rem;
	}
}

::-webkit-scrollbar {
	display: none !important;
}